locale.default=zh

filehost=http://localhost:8080/fang-admin
docbase=${web.root}
mapkey=w1nbYjH4zdlrZ67VWLHhDIuw

jms.port=6666
jms.data=${java.io.tmpdir}/mq
jms.user=user
jms.user.password=es123456
jms.admin=admin
jms.admin.password=es123456

mongo.host=localhost
mongo.port=27017
mongo.retry=true
mongo.writeSafe=true
mongo.threadsAllowedToBlockForConnectionMultiplier=2
mongo.connectionsPerHost=20
mongo.username=cantonsoft
mongo.password=cantonsoft
