#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:16:18 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686565115
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768567569
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.restlet.jee\:org.restlet.ext.servlet\:pom\:2.1.1 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768578392
http\://repo.maven.apache.org/maven2/.error=
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.restlet.jee\:org.restlet.ext.servlet\:pom\:2.1.1 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.lastUpdated=1522768572334
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686916247
