# lib

./: .gitignore
jenme-admin/: pom.xml
jenme-admin/src/main/java/com/cantonsoft/admin/: GeneralApi.java  GeneralViewController.java  IndexViewController.java
jenme-admin/src/main/resources/: main_menu.xml  mime.types  site_menu.xml
jenme-admin/src/main/resources/config/: application.properties  application.test.properties  application.win.properties
jenme-admin/src/main/resources/spring/: applicationContext-app.xml  applicationContext-cache-admin.xml  applicationContext-mvc-api.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
jenme-admin/src/main/webapp/WEB-INF/: web.xml
jenme-admin/src/main/webapp/assets/css/: bootstrap-override.css  bootstrap.min.css  dropzone.css  fullcalendar.css  select2.css  self.css  style.custom.min.css  style.default.css  toggles.css  weather-icons.min.css
jenme-admin/src/main/webapp/assets/js/: custom.js  jquery.prettyPhoto.js  jquery.tagsinput.min.js  select2.custom.js  select2.min.js  siteagreement.jsp
jenme-admin/src/main/webapp/assets/js/common/: CantonsoftCommons.js  apply.captcha.js  apply.datatable.js  cantonsoft.js  dataTables.plugins.js
jenme-admin/src/main/webapp/assets/js/elfinder/: elfinder.min.css
jenme-admin/src/main/webapp/assets/js/flot/: jquery.flot.time.min.js
jenme-admin/src/main/webapp/assets/js/kindeditor/: kindeditor-config.js  kindeditor.js
jenme-admin/src/main/webapp/assets/js/ladda-loading/: ladda-themeless.min.css
jenme-admin/src/main/webapp/pages/: index.xhtml
jenme-admin/src/main/webapp/pages/client/: index.xhtml  login.xhtml
jenme-admin/src/main/webapp/pages/client/asset/: assetedit.xhtml  assetsearch.xhtml  assetview.xhtml  view.xhtml
jenme-admin/src/main/webapp/pages/client/notice/: noticesearch.xhtml  noticeview.xhtml
jenme-admin/src/main/webapp/pages/client/sitesetting/: sitesettingfreightedit.xhtml
jenme-admin/src/main/webapp/pages/client/user/: useredit.xhtml  usersearch.xhtml  userview.xhtml
jenme-admin/src/main/webapp/pages/common/: datatable.xhtml  form.xhtml  head.xhtml  script.xhtml
jenme-admin/src/main/webapp/pages/common/account/: changepwd.xhtml  profile.xhtml
jenme-admin/src/main/webapp/pages/common/form/: adjustflag.xhtml  bool.xhtml  category.xhtml  clientusertype.xhtml  date.xhtml  datetime.xhtml  daysselect.xhtml  division.xhtml  ext_clienttypeselect.xhtml  files.jsp  fileselect.jsp  hosttext.xhtml  html.xhtml  idcardtypeselect.xhtml  images.jsp  kindedit.xhtml  lock.xhtml  longtext.xhtml  mainusertype.xhtml  memberlevelselect.xhtml  memberlevelstatus.xhtml  money.xhtml  multiple.jsp  multiple.xhtml  newpassword.xhtml  password.xhtml  profit.xhtml  refs.jsp  select.jsp  sexselect.xhtml  shorttext.jsp  shorttext.xhtml  tags.jsp  text.xhtml  textarea.xhtml  ubool.jsp  uploadImg.xhtml  urltext.jsp  vendor.xhtml
jenme-admin/src/main/webapp/pages/layout/: client.xhtml  client_header.xhtml  custom.xhtml  main.xhtml  main_header.xhtml  main_menu.xhtml  partner.xhtml  partner_header.xhtml  popup.xhtml
jenme-admin/src/main/webapp/pages/partner/: index.xhtml  login.xhtml
jenme-admin/src/main/webapp/pages/partner/client/: clientedit.xhtml  clientsearch.xhtml  clientview.xhtml  servicesearch.xhtml
jenme-admin/src/main/webapp/pages/partner/site/: siteedit.xhtml  sitesearch.xhtml  siteview.xhtml
jenme-admin/src/main/webapp/pages/partner/template/: templateselect.xhtml
jenme-admin/src/main/webapp/pages/partner/user/: useredit.xhtml  usersearch.xhtml  userview.xhtml
jenme-admin/src/main/webapp/pages/platform/: dashboard.xhtml  login.xhtml
jenme-admin/src/main/webapp/pages/platform/client/: clientsearch.xhtml  clientview.xhtml
jenme-admin/src/main/webapp/pages/platform/department/: deptedit.xhtml  deptsearch.xhtml  deptview.xhtml
jenme-admin/src/main/webapp/pages/platform/notice/: noticeedit.xhtml  noticesearch.xhtml  noticeview.xhtml
jenme-admin/src/main/webapp/pages/platform/partner/: partneredit.xhtml  partnersearch.xhtml  partnerview.xhtml
jenme-admin/src/main/webapp/report/: DayRecordReport.jrxml  OrderReport.jrxml  SettlementReport.jrxml  paymentReport.jrxml
jenme-core/: .project
(+1844 files in other folders)
