Manifest-Version: 1.0
Built-By: shifre
Class-Path: jenme-framework-0.0.1-SNAPSHOT.jar javax.inject-1.jar hibe
 rnate-jpa-2.0-api-1.0.0.Final.jar hibernate-envers-4.1.11.Final.jar j
 boss-logging-3.1.0.GA.jar hibernate-core-4.1.11.Final.jar antlr-2.7.7
 .jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar h
 ibernate-commons-annotations-4.0.1.Final.jar hibernate-entitymanager-
 4.1.11.Final.jar hibernate-ehcache-4.1.11.Final.jar hibernate-tools-4
 .0.0-CR1.jar hibernate-commons-annotations-3.2.0.Final.jar jta-1.1.ja
 r commons-logging-1.1.jar logkit-1.0.1.jar avalon-framework-4.1.3.jar
  servlet-api-2.3.jar freemarker-2.3.8.jar jtidy-r8-20060801.jar org.e
 clipse.jdt.core-3.8.0.v_C03.jar text-3.2.0-v20060605-1400.jar command
 s-3.3.0-I20070605-0010.jar runtime-3.2.0-v20060603.jar osgi-3.10.0-v2
 0140606-1445.jar jobs-3.6.0-v20140424-0053.jar registry-3.5.400-v2014
 0428-1507.jar preferences-3.5.200-v20140224-1527.jar contenttype-3.4.
 200-v20140207-1251.jar common-3.2.0-v20060603.jar commons-validator-1
 .3.1.jar commons-collections-3.2.1.jar commons-beanutils-1.8.3.jar co
 mmons-cli-1.1.jar commons-fileupload-1.2.2.jar commons-io-2.4.jar com
 mons-dbcp-1.4.jar commons-pool-1.5.4.jar commons-codec-1.6.jar common
 s-lang3-3.1.jar commons-lang-2.6.jar commons-digester-1.8.jar log4j-1
 .2.12.jar slf4j-log4j12-1.7.6.jar jcl-over-slf4j-1.7.6.jar slf4j-api-
 1.7.6.jar xmlbeans-2.4.0.jar stax-api-1.0.1.jar jsr173_api-1.0.jar xs
 tream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jstl-1.2.jar 
 thymeleaf-2.1.4.RELEASE.jar ognl-3.0.8.jar unbescape-1.1.0.RELEASE.ja
 r thymeleaf-spring3-2.1.4.RELEASE.jar thymeleaf-extras-conditionalcom
 ments-2.1.1.RELEASE.jar attoparser-1.3.jar cglib-nodep-2.1_3.jar asm-
 3.3.jar asm-commons-3.3.jar asm-tree-3.3.jar javassist-3.17.1-GA.jar 
 quartz-2.2.1.jar c3p0-0.9.1.1.jar jsr107cache-1.0.jar ehcache-2.7.2.j
 ar spring-core-4.2.0.RELEASE.jar spring-webmvc-4.2.0.RELEASE.jar spri
 ng-expression-4.2.0.RELEASE.jar spring-web-4.2.0.RELEASE.jar spring-b
 eans-4.2.0.RELEASE.jar spring-context-4.2.0.RELEASE.jar spring-contex
 t-support-4.2.0.RELEASE.jar spring-jms-4.2.0.RELEASE.jar spring-messa
 ging-4.2.0.RELEASE.jar spring-tx-4.2.0.RELEASE.jar spring-orm-4.2.0.R
 ELEASE.jar spring-jdbc-4.2.0.RELEASE.jar spring-oxm-4.2.0.RELEASE.jar
  spring-aop-4.2.0.RELEASE.jar spring-data-jpa-1.8.2.RELEASE.jar sprin
 g-data-commons-1.10.2.RELEASE.jar aspectjrt-1.8.6.jar spring-security
 -acl-3.2.3.RELEASE.jar spring-security-core-3.2.3.RELEASE.jar spring-
 security-web-3.2.3.RELEASE.jar spring-security-taglibs-3.2.3.RELEASE.
 jar spring-security-ldap-3.2.3.RELEASE.jar spring-ldap-core-1.3.2.REL
 EASE.jar spring-security-config-3.2.3.RELEASE.jar activemq-all-5.9.1.
 jar activemq-jaas-5.9.1.jar xbean-spring-3.17.jar aopalliance-1.0.jar
  shiro-spring-1.2.3.jar shiro-web-1.2.3.jar shiro-core-1.2.3.jar shir
 o-ehcache-1.2.3.jar ehcache-core-2.5.0.jar jackson-core-asl-1.9.13.ja
 r jackson-mapper-asl-1.9.13.jar jackson-core-2.4.3.jar jackson-databi
 nd-2.4.3.jar jackson-annotations-2.4.0.jar aspectjweaver-1.6.5.jar an
 tlr-runtime-3.0.jar ant-1.7.1.jar ant-launcher-1.7.1.jar commons-comp
 ress-1.6.jar xz-1.4.jar httpclient-4.3.1.jar httpcore-4.3.jar sitemes
 h-2.4.2.jar json-20140107.jar mime-util-2.1.3.jar solr-core-4.9.0.jar
  lucene-analyzers-common-4.9.0.jar lucene-analyzers-kuromoji-4.9.0.ja
 r lucene-analyzers-phonetic-4.9.0.jar lucene-codecs-4.9.0.jar lucene-
 core-4.9.0.jar lucene-expressions-4.9.0.jar lucene-grouping-4.9.0.jar
  lucene-highlighter-4.9.0.jar lucene-join-4.9.0.jar lucene-memory-4.9
 .0.jar lucene-misc-4.9.0.jar lucene-queries-4.9.0.jar lucene-querypar
 ser-4.9.0.jar lucene-spatial-4.9.0.jar lucene-suggest-4.9.0.jar hppc-
 0.5.2.jar guava-14.0.1.jar protobuf-java-2.5.0.jar concurrentlinkedha
 shmap-lru-1.2.jar spatial4j-0.4.1.jar commons-configuration-1.6.jar j
 oda-time-2.2.jar hadoop-annotations-2.2.0.jar hadoop-auth-2.2.0.jar h
 adoop-common-2.2.0.jar hadoop-hdfs-2.2.0.jar httpmime-4.3.1.jar jetty
 -continuation-8.1.10.v20130312.jar jetty-deploy-8.1.10.v20130312.jar 
 jetty-http-8.1.10.v20130312.jar jetty-io-8.1.10.v20130312.jar jetty-j
 mx-8.1.10.v20130312.jar jetty-security-8.1.10.v20130312.jar jetty-ser
 ver-8.1.10.v20130312.jar jetty-servlet-8.1.10.v20130312.jar jetty-uti
 l-8.1.10.v20130312.jar jetty-webapp-8.1.10.v20130312.jar jetty-xml-8.
 1.10.v20130312.jar javax.servlet-3.0.0.v201112011016.jar asm-4.1.jar 
 asm-commons-4.1.jar org.restlet-2.1.1.jar org.restlet.ext.servlet-2.1
 .1.jar solr-solrj-4.9.0.jar noggit-0.5.jar zookeeper-3.4.6.jar jline-
 0.9.94.jar netty-3.7.0.Final.jar wstx-asl-3.2.7.jar qrgen-1.4.jar jav
 ase-3.0.0.jar core-3.0.0.jar pinyin4j-2.5.0.jar patchca-0.0.1.jar poi
 -ooxml-3.10-FINAL.jar poi-3.10-FINAL.jar poi-ooxml-schemas-3.10-FINAL
 .jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

