#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:15:57 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686565068
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768546684
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.restlet.jee\:org.restlet\:pom\:2.1.1 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768557192
http\://repo.maven.apache.org/maven2/.error=
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.restlet.jee\:org.restlet\:pom\:2.1.1 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.lastUpdated=1522768554295
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686914918
