#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:06:11 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686560292
http\://repo.maven.apache.org/maven2/.lastUpdated=1522767966281
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.antlr\:antlr-runtime\:pom\:3.5 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522767971102
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.antlr\:antlr-runtime\:pom\:3.5 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522767967770
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686880843
