#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:10:43 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686562291
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768235149
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.apache.zookeeper\:zookeeper\:pom\:3.4.6 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: The operation was cancelled.
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768243540
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.zookeeper\:zookeeper\:pom\:3.4.6 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522768238032
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522680402534
