#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:05:01 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686560214
http\://repo.maven.apache.org/maven2/.lastUpdated=1522767893656
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:pom\:1.2.1 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522767901568
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:pom\:1.2.1 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522767897246
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686877115
