#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:14:04 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686564943
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768438614
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.noggit\:noggit\:pom\:0.5 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: The operation was cancelled.
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768444065
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.noggit\:noggit\:pom\:0.5 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522768440636
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522680402519
