locale.default=zh
mode.debug=true

filehost=http://120.25.99.165:8080/admin
sitehost=http://localhost:8080/site

templatebase=/data/apps/tomcat/apache-tomcat-7.0.65/webapps/admin/WEB-INF/templates/
docbase=/data/apps/tomcat/apache-tomcat-7.0.65/webapps/admin/
sitebase=/data/apps/tomcat/apache-tomcat-7.0.65/webapps/commerce-site/src/main/webapp

mapkey=060bfc47c7e0374ef8c34daf369d370f

cache.page.templates=false
cache.page.templates.ttl=3600000

jms.server=localhost
jms.port=6666
jms.data=${java.io.tmpdir}/mq
jms.user=user
jms.user.password=es123456
jms.admin=admin
jms.admin.password=es123456

mongo.host=localhost
mongo.port=27017
mongo.retry=true
mongo.writeSafe=true
mongo.threadsAllowedToBlockForConnectionMultiplier=2
mongo.connectionsPerHost=20
mongo.username=cantonsoft
mongo.password=cantonsoft

weixin.mp.appId=wxc9d1c7629a5c23a6
weixin.mp.secretKey=6ca8b866b2abd9d6a19e6e5174e848f8
weixin.mp.traceKey=c2c2ce5dd0c14c379fdc2b9456cc2abd
weixin.mp.mchId=1262273301
weixin.mp.redpack.remark=\u4f4f\u623f\u8fd4\u73b0
weixin.mp.certificate.path=C:/apiclient_cert.p12
weixin.mp.certificate.password=1262273301
weixin.mp.confirm.template.id=22FsLxZoD3Uoh8GsT076PxGMivz1trO9FUz3-nlqmsY
weixin.mp.confirm.template.remark=
weixin.mp.cancel.template.id=P6wnGQWRsCCtcO_pyXHqyVVYWodogM_ZClJXqPa07J8
weixin.mp.cancel.template.remark=
weixin.mp.fail.template.id=tCCHeloqwRJQ2kRFUHP9KJnUSt7bG_Q2WiZ470UJ4Ow
weixin.mp.fail.template.remark=
weixin.mp.new.template.id=x3j5MP2OVx076GLAVLXzbmXeaCdkCJjydgjZLPFMwtA
weixin.mp.new.template.remark=
weixin.mp.leave.template.id=mImyB8ddSM84uL2twfURtFvBZZ_txbdhj0qG_FQOG3k

report.export.fileType=pdf
report.max.record.number=300