#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:11:46 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686562447
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768300980
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.eclipse.jetty\:jetty-deploy\:pom\:8.1.10.v20130312 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768306589
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.eclipse.jetty\:jetty-deploy\:pom\:8.1.10.v20130312 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522768302021
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686895425
