#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:02:08 CST 2018
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1522767721808
http\://maven.restlet.org/.error=
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522767728495
http\://repo1.maven.org/maven2/.lastUpdated=1522686559918
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.apache.solr\:solr-solrj\:pom\:4.9.0 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: The operation was cancelled.
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522680402503
http\://maven.restlet.org/.lastUpdated=1522767724316
