#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:03:37 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686560058
http\://repo.maven.apache.org/maven2/.lastUpdated=1522767806227
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact com.googlecode.concurrentlinkedhashmap\:concurrentlinkedhashmap-lru\:pom\:1.2 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522767817014
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.googlecode.concurrentlinkedhashmap\:concurrentlinkedhashmap-lru\:pom\:1.2 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522767810994
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686871608
