#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 03 23:08:29 CST 2018
@default-http\://repo1.maven.org/maven2/.lastUpdated=1522686560355
http\://repo.maven.apache.org/maven2/.lastUpdated=1522768105118
http\://www.cantonsoft.com\:8081/repository/maven-central/.error=Could not transfer artifact org.apache.hadoop\:hadoop-auth\:pom\:2.2.0 from/to maven-central (http\://www.cantonsoft.com\:8081/repository/maven-central/)\: Connection refused\: connect
https\://repository.cloudera.com/artifactory/libs-release/.lastUpdated=1522768109367
https\://repository.cloudera.com/artifactory/libs-release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.hadoop\:hadoop-auth\:pom\:2.2.0 from/to maven-central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1522768106142
@default-http\://www.cantonsoft.com\:8081/repository/maven-central/.lastUpdated=1522686883604
